<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure text is white to contrast with the black background */
        .btn-custom {
            color: white;
            width: 200px; 
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark">
    <div class="d-flex flex-column">
        <!-- Link styled as a large Bootstrap button for Student with extra margin -->
        <a href="slogin.html" class="btn btn-primary btn-lg btn-custom mb-4">Student</a>
        <!-- Link styled as a large Bootstrap button for Admin -->
        <a href="alogin.html" class="btn btn-secondary btn-lg btn-custom">Admin</a>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



