body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}
nav {
    background-color: black;
    padding: 10px;
    text-align: left;
    position: fixed;
    left: 0; 
    top: 0; 
    height: 100vh; 
    width: 200px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: block; 
    margin-bottom: 50px; 
    padding-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover {
    color: #3498db;
}
nav h1{
    color: #3498db;
  padding-bottom: 35px;
}
 h2{
    color: black;
    font-size: 50px;
     font-style: unset;
    text-align: center;
    padding-top: 40px;
    padding-left:70px;
}
button{
    background-color: #3498db;
    color: black;
    border-radius: 4ch;
    cursor: pointer;
    width:120px;
    height: 40px;
    padding: 10px 5px;
}
button:hover{
    background-color:  whitesmoke;
}

