body {
  font-family: 'Roboto', sans-serif; /* Change the font to 'Roboto' */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.teacher-feedback {
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.teacher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px; /* Increase padding for better spacing */
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.teacher:hover {
  transform: scale(1.05);
}

.teacher-name {
  font-size: 1.4em; /* Increase font size */
  color: #333;
  margin-right: 15px; /* Adjust margin for better spacing */
}

.emojis {
  display: flex;
}

.emoji {
  font-size: 2.5em; /* Increase emoji size */
  cursor: pointer;
  margin-right: 15px; /* Adjust margin for better spacing */
  transition: transform 0.2s ease-in-out;
}

.emoji:hover {
  transform: scale(1.2);
}

.emoji-clicked {
  animation: clickAnimation 0.5s ease-in-out;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Emoji colors */
.emoji-sad-cry { color: #ff4d4d; }
.emoji-frown { color: #ff9900; }
.emoji-meh { color: #cccc00; }
.emoji-smile { color: #66cc66; }
.emoji-laugh { color: #0099cc; }




