*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
  .header{
    height: 100vh;
    width: 100%;
    background-image: url(study.png);
    background-size: cover;
    background-position: center;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 10%;
    padding-right: 10%;

}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 17px;
}
  .btn{
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transform: .4s;
  
  }
  .btn:hover{
    transform: scale(1.2);
    border: 1px solid #000;
    background: #000;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }
  h4{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
  }
  h3{
    color: white;
    font-size: 25px;
    margin-bottom: 90px;
  }
  h1{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .about{
    width: 100%;
    padding: 100px 0px;
    background-color: #101010;
    padding-top: 5%;
    padding-bottom: 0%;
  }
  .about-text {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Updated to set a vertical layout */
    justify-content: space-around;
  }
  
  .about-text h2 {
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 20px;
   
  }
  
  .about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 40px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  
  .about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .servies{
    background-color: black;
    width: 100%;
    padding-top: 10px;
    padding: 100px 0px;
   
  }
  .title h2{
   color: white;
 font-size: 75px;
 width: 1130px;
 margin: 30px auto;
 text-align: center;
 padding-top: 15px;
  }
  .row{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .serv-col{

      height: 365px;
      width: 335px;
      padding: 20px 35px;
      background: #191919;
      border-radius: 20px;
      margin: 15px;
      position: relative;
      overflow: hidden;
      text-align: center;
    
    }
  .serv-col i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #3498db;
  }
  h6{
    color: white;
   font-size: 23px;
   margin-bottom: 15px;
  }
  .pra{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
  
  }
  footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
  }
  .social{
    display: flex;
  }
  .social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  .social:hover{
    transform: scale(1.3);
    transition: .3s;
  }
  body{
    height: 100vh;
    width: 100%;
    background-image: url(black.jpg);
    background-size: cover;
    background-position: center;

  }
  .location{
    width:100%;
    margin :auto;
    padding: 80px 0;
  }
  .location iframe{
    width: 100%;
  }
  .title h4{
    color: aliceblue;
    font-size: 35px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    padding-top: 30px;
  }
  .contact-us{
    width: 80%;
   margin: auto 0;
   padding-left: 0px;
    color: aliceblue;
  }
  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .contact-col div .fas{
    font-size: 28px;
    color: #3498db;
    margin: 10px;
    margin-right: 30px;
  }
  .contact-col div p{

    padding: 0;
  }
 .contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: white;
  font-weight: 400;
 }
 .contact-col input,.contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border:1px solid #ccc;
 }
 .hero-btn.red-btn {
  background-color: #e74c3c;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-btn.red-btn:hover {
  background-color: #c0392b;
}
  