* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.login {
    height: 100vh;
    width: 100%;
    background-image: url(black.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.formbox {
    width: 380px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.buttonbox {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    overflow: hidden; 
}

.toggle_btn {
    padding: 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 2px solid transparent;
    outline: none;
    transition: border-color 0.3s;
}

.toggle_btn:hover {
    border-color: #ffad06;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: linear-gradient(to right, #ff105f, #ffad06); 
    border-radius: 10px; 
    transition: 0.5s;
    z-index: -1; 
}


.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: none;
    border-radius: 5px;
    color: #fff;
    outline: none;
}

.check-box {
    margin-right: 10px; 
}

.check-box span {
    color: #777;
    font-size: 12px;
    position: relative;
    top: 4px;
}
.input-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    transition: left 0.5s;
}

.input-group.left-transition {
    left: -150%; /* Adjust this value as needed */
}

.input-group.right-transition {
    left: 150%; /* Adjust this value as needed */
}

/* Error message styles */
.error-message {
    display: none;
    color: red;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -30px; /* Adjust this value as needed */
}
