<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
    ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
    y=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
    <title>project</title>
</head>
<body>
    <nav>
        <div class="nav-links">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact us</a></li>
         </ul>
        </div>
    </nav>
        <div class="title">
            <h4>Contact Us</h4>
        </div>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4549183967238!2d78.71354137369056!3d17.4379273013501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb742656dba81b%3A0xcbc405bcc14fd085!2sACE%20Engineering%20College!5e0!3m2!1sen!2sin!4v1711199779307!5m2!1sen!2sin" width="600" height="450" 
            style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="contact-us">
            <div class="row">
              <div class="contact-col">
              <div><i class="fas fa-home"></i>
              <span>
                <h5>ABC Road,XYZ building</h5>
                <p>Hyderabad,Ghatsher</p>
              </span>
              </div>
              <div><i class="fas fa-phone"></i>
                <span>
                  <h5>+1 012345313</h5>
                  <p>Monday to Friday,10 AM to 6 PM</p>
                </span>
                </div>
                <div><i class="fas fa-envelope"></i>
                    <span>
                      <h5>aceeng@clg.com</h5>
                      <p>Email us your query</p>
                    </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form>
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email Adress" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
            </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
    </html>