<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
    ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
    y=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.py">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
    <title>project</title>
</head>
<body>
    <nav>
        <div class="nav-links">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        </div>
    </nav>
<div class="servies">
    <div class="title">
        <h2>Features</h2>
    </div>
    <div class="row">
        <div class="serv-col">
            <i class="fa-solid fa-bars"></i>
            <h6>Class Performance</h6>
            <div class="pra">
            <p>The student portal offers a secure, personalized dashboard for students,
                 allowing them to monitor progress and identify areas for improvement.</p>
            </div>
    </div>
        <div class="serv-col">
            <i class="fa-solid fa-user"></i>
            <h6>Student Info</h6>
            <div class="pra">
            <p>This educational platform provides administrators and teachers with privileged access to comprehensive student information,
                 enhancing administrative efficiency and optimizing educational strategies.</p>
        </div>
    </div>
        <div class="serv-col">
            <i class="fa-solid fa-bell"></i>
            <div class="pra">
            <h6>Notifications</h6>
            <p>The website offers students real-time updates, event circulars, personalized communication,
                interactive channels, a centralized calendar, mobile accessibility, and a sense of ownership</p>
        </div>
    </div>
</div>