<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Center the form and adjust width */
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
        /* Ensure the background is dark */
        body {
            background-color: #343a40;
            color: white;
        }
        /* Hide error message initially */
        .error-message {
            display: none;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="login-container">
        <h2 class="text-center">Admin Login</h2>
        <form id="adm">
            <div class="form-group">
                <label for="adminID">Username</label>
                <input type="text" class="form-control" id="adminID" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="adminPassword">Password</label>
                <input type="password" class="form-control" id="adminPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div id="adminErrorMessage" class="error-message">Invalid username or password. Please try again.</div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("adm").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission
                loginAdmin(); // Call function to handle admin login
            });

            function loginAdmin() {
                var id = document.getElementById("adminID").value;
                var password = document.getElementById("adminPassword").value;

                // Example admin credentials (replace with actual authentication logic)
                var adminID = "admin";
                var adminPassword = "admin123";

                // Check if the entered credentials match the admin credentials
                if (id === adminID && password === adminPassword) {
                    // Redirect to the admin dashboard page
                    window.location.href = "admindash.html";
                } else {
                    // Display error message for invalid credentials
                    var errorMessage = document.getElementById("adminErrorMessage");
                    errorMessage.style.display = "block";
                }
            }
        });
    </script>
</body>
</html>

